<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<!-- 1.小程序的数据绑定:{{}} -> Mustache -->
<view>Hello {{name}}</view>

<!-- 2.列表展示：wx:for -->
<view wx:for="{{students}}">{{item.name}}--{{item.age}}</view>

<!-- 3.事件监听改变data -->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handleSubtraction">-</button>

<!-- 点击获取用户信息-第二种 -->
<button size="mini" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">获取授权</button>
<!-- 展示用户信息-第三种 -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>