<!--pages/navigator/navigator.wxml-->
<view>
  <text style="font-size:72rpx;color:red;">Hello World</text>
  <button size="mini">按钮</button>
</view>

<!-- 1.navigator页面跳转 -->
<navigator url="/pages/detail/detail">跳到详情页</navigator>

<!-- 2.navigator属性： open-type -->
<navigator url="/pages/detail/detail" open-type="redirect">跳到详情页（redirect）</navigator>
<navigator url="/pages/index/index" open-type="switchTab">跳到个人中心（switchTab）</navigator>
<navigator url="/pages/detail/detail" open-type="reLaunch">跳到详情页（reLaunch）</navigator>

<!-- 3.跳转过程中数据的传递 -->
<!-- 3.1.跳转到指定页面并传递数据"{"name":"why","age":18,"height":1.88} -->
<navigator url="/pages/detail/detail?name=why&age=18&height=1.88">跳到详情页并传递数据</navigator>
<!-- 3.2.由返回页面传递过来的数据 -->
<view>{{title}}</view>

<!-- 4.通过代码进行页面跳转 -->
<button size="mini" bind:tap="handlePushDetail">跳转到详情页</button>